#page5 {
    width: 100%;
    height: 100%;
    background: rgb(158, 224, 158);
    
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;

    padding-top: 2.5rem;
}

#page5 p {
    font-size: 20px;
}

#page5 li {
    font-size: 16px;
}

#regex-divs-container {
    display: flex;
    padding: 2.5rem;
}

.regex-divs {
    display: flex;
    flex-direction: column;
    position: relative;

    height: 425px;
    width: 325px;
    padding: 1.5rem;

    border-radius: 16px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: -.5rem -0 2rem black;

    backdrop-filter: blur(6px);
    transition: 0.2s;
}

.regex-divs:hover {
    transform: translateY(-1.5rem);
    background: rgba(255, 255, 255, 0.5);
}

.regex-divs:hover~.regex-divs {
    transform: translateX(130px);
}

.regex-divs:not(:first-child) {
    margin-left: -130px;
}

.regex-cards-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#regex-divs-container div span {
    background-color:rgb(55, 156, 55);
    color: white;
    padding-left: .3rem;
    padding-right: .3rem;
    padding-bottom: .15rem;
}